apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-hello-world
  template:
    spec:
      containers:
      - image: dennydgl1/java-hello-world:latest
        imagePullPolicy: Always
        name: java-hello-world
        ports:
        - containerPort: 8102
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8102
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8102
        env:
        - name: ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              key: environment
              name: java-hello-world-cm
        volumeMounts:
        - mountPath: /libs/application.yaml
          readOnly: true
          name: app-conf
          subPath: application.yaml
      volumes:
       - name: app-conf
         configMap:
            name: java-hello-world-cm 
            items:
              - key: application.yaml
                path: application.yaml


