apiVersion: v1
kind: Service
metadata:
  name: java-hello-world-svc
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    #nodePort: 32453
  selector:
    app: java-hello-world
  type: NodePort